<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewpoint" content="width=device-width,initial scale=1.0">
        <title>Tribute to Neymar Da silva Santos Junior</title>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        
        h1{
            color: #333;
        }
        
        #tribute-container{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 2);
            padding: 20px;
            margin: 20px;
        }
        
        p{
            font-size: 18px;
            line-height: 1.6;
        }
        
        #image{
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }
        </style>
        <body>
            <div id="Tribute-Container">
                <h1>Tribute to Neymar Da Silva Santos Junior</h1>
                <img src="neymar/neymar.jpg" alt="Aladin the dictator">
                <p>Neymar Da Silva Santo Junior,famously know as Neymar jr is a Brazilian proffesional footballer who plays as a foward.He was born on February the 5th in the year 1992.He is know for his playmaking and goalscoring skills,but well known for his unique style of dribbling.</p>
                <p>He made his proffesional debut in Santos football club at the age of 17.He won a trophy with Santos and was named the best player in the league.He later joined the giants of spain football Barcelona in the year 2013.Two seasons later,joining the attacking force together with Lionel Messi and Luis Suarez,forming a dangerous trio know as the MSN,Neymar won the continental treble of the laliga,copa del rey and UEFA champions league.Due to his aim and motivation to be a focal player at club level,Neymar surprisingly transferred to Paris Saint German in 2017 for a record fee of 222 million Euros.In his debut season for PSG,despite being injured on several occasions,he was named the League's layer of the year.In the year 2019,he helped PSG to their first Champions league final amd became the highest scoring brazilian in the champions league.Since he made his international debut for brazil at the age of 18,Neymar is now the leading goalscorer for the Brazilian national team scoring 79 goals in 126 matches.Individually,Neymar has won the golden ball in the 203 FIFA confederations cup.He was ranked third for the 2015 Ballon d'OR award.in 2017.he won the FIFA puskas award.He was also named  in the FIFA FIFpro 11 twice,and the UEFA champions league squad of the season three times.Above all,Neymar is a dad to his son David Luca and has a very close sibling realtionship with his sister Rafaella Santos.Though peple's opinion may difer,Neymar is and shall remain to be one of the best players to embrace the sport of football</p>
                <p>THE END</p>
            </div>
        </body>
    </head>
</html>